# Tell matplotlib to create a scatter plot based upon the above data
temp = [14.2, 16.4, 11.9, 15.2, 18.5, 22.1, 19.4, 25.1, 23.4, 18.1, 22.6, 17.2]
sales = [215, 325, 185, 332, 406, 522, 412, 614, 544, 421, 445, 408]
x = temp
y = sales

#step 2 
fig = plt.figure(figsize=(12,6))
plt.scatter(x,y, facecolor="seagreen", s=sales, edgecolor="firebrick")
plt.title("Temp vs Sales", fontsize=18, fontweight="bold")
plt.xlabel("Temp c")
plt.ylabel("Ice Cream Sales")
plt.grid(alpha=0.25, color="lightgrey")


plt.show()